{
	"name": "@vscode/win32-app-container-tokens",
	"description": "Native win32 Node.js addon to retrieve named pipes from app containers",
	"main": "dist/index.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "node-gyp rebuild && tsc",
		"clean": "node-gyp clean && rimraf build dist",
		"prepack": "npm run clean && npm run build",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"node-addon-api": "8.0.0"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/node": "20.12.10",
		"node-gyp": "10.1.0",
		"rimraf": "5.0.5"
	},
	"gypfile": true
}
